# DATABASE_URI=mongodb://127.0.0.1:27017/midori

DB_NAME=
DB_HOST=rc1d-example.mdb.yandexcloud.net:27018

DB_USER=
DB_PASS=
DB_RS=
MONGODB_CERT=

PAYLOAD_SECRET=

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOKS_SIGNING_SECRET=
NEXT_PUBLIC_STRIPE_IS_TEST_KEY=true


S3_BUCKET=Images
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=eu-central-1
S3_HOST=example.supabase.co
S3_PATHNAME=storage/v1/object/public/Images
S3_ENDPOINT=https://example.supabase.co/storage/v1/s3